{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 185240661,
      "isDeleted": false,
      "id": "sZk3fPwtvi6-0Zw-dVzm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6297607421875,
      "y": -5.104766845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.9752502441406,
      "height": 493.85816955566406,
      "seed": 1399831387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 463508091,
      "isDeleted": false,
      "id": "CDQMSCFXtt4zAn3ad5LU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.62060720330095,
      "y": 49.93195682726801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744.604968989212,
      "height": 1.0637879556603878,
      "seed": 481323637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          744.604968989212,
          1.0637879556603878
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 644239195,
      "isDeleted": false,
      "id": "RU1c1Tbk0Xiw4-ceF6-JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.62945556640625,
      "y": 229.16036987304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.5058236662298,
      "height": 3.4474040988832826,
      "seed": 1120518453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          747.5058236662298,
          -3.4474040988832826
        ]
      ]
    },
    {
      "id": "0GBAr4PCvPP9ljIDjfO_e",
      "type": "text",
      "x": 559.7538452148438,
      "y": 0.9428863525390625,
      "width": 88,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697216469,
      "version": 22,
      "versionNonce": 1557232053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Team",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "Qh_seYmzxFtCs_9FKvl5F",
      "type": "text",
      "x": 353.1962585449219,
      "y": 42.857666015625,
      "width": 344,
      "height": 205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1969318171,
      "version": 193,
      "versionNonce": 1994116885,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name:\"string\"\nplayers: \"list of string\"\ncoach:\"string\"\npoints: integer\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 197
    },
    {
      "id": "0o9x-0CxP8rScuo57z6A4",
      "type": "text",
      "x": 357.3954162597656,
      "y": 238.92483520507812,
      "width": 548,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972544821,
      "version": 223,
      "versionNonce": 657482587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add_player(player): \nadds the player to the list of player\n",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115
    },
    {
      "id": "jdRUOPhWFT_3gcd13ISBC",
      "type": "text",
      "x": 353.8638000488281,
      "y": 324.1393127441406,
      "width": 708,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746341109,
      "version": 405,
      "versionNonce": 1740232731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "has_player( player): \nreturn True if the player is in the list of player",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "1-7E_cKBJOwMTaZq4EAIV",
      "type": "text",
      "x": 359.2007751464844,
      "y": 403.23358154296875,
      "width": 562,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124704251,
      "version": 62,
      "versionNonce": 1856719989,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "play_game (boolean):\nadd 3 to the score if boolean is true",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}